<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tuster Type</title>
    <script src='lib/quintus.js'></script>
    <script src='lib/quintus_sprites.js'></script>
    <script src='lib/quintus_scenes.js'></script>
    <script src='lib/quintus_input.js'></script>
    <script src='lib/quintus_anim.js'></script>
    <script src='lib/quintus_2d.js'></script>
    <script src='lib/quintus_touch.js'></script>
    <script src='lib/quintus_ui.js'></script>
    <script src='lib/quintus_tmx.js'></script>
    <script src='lib/quintus_audio.js'></script>
    <!-- Añadir aquí el resto de módulos de Quintus -->
    <style>
        canvas {
            background-color: black;
        }

        #loading {
            position: fixed;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 5;
        }

        #loading_container {
            background: url(images/loading.jpg) no-repeat;
            position: relative;
            margin: 0 auto;
            width: 655px;
            height: 786px;
            text-align: center;
            padding-top: 350px;
        }

        #loading_bar {
            position: relative;
            border-radius: 15px;
            max-width: 400px;
            margin: 0 auto;
            width: 50%;
            height: 30px;
            border: 2px solid black;
            text-align: center;
        }

        #loading_progress {
            width: 0%;
            background-color: #65a828;
            border-radius: 15px;
            position: absolute;
            height: 30px;
            top: 0px;
            left: 0px;
        }
    </style>
    <script src='tuster_type.js'></script>
</head>

<body>
    <div id='loading'>
        <div id='loading_container'>
            <div id='loading_bar'>
                <div id='loading_progress'></div>
            </div>
        </div>
    </div>
</body>

</html>